[gd_scene load_steps=3 format=3 uid="uid://x0ukn3rolvy4"]

[sub_resource type="BoxMesh" id="BoxMesh_4fxb1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8oh51"]

[node name="Person" type="Node3D"]

[node name="Body" type="StaticBody3D" parent="."]
transform = Transform3D(0.642355, 0, 0, 0, 1.05103, 0, 0, 0, 0.545971, 0, 1.19173, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("BoxMesh_4fxb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_8oh51")

[node name="Head" type="StaticBody3D" parent="."]
transform = Transform3D(0.547375, 0, 0, 0, 0.547329, 0, 0, 0, 0.545971, 0, 1.84198, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head"]
mesh = SubResource("BoxMesh_4fxb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head"]
shape = SubResource("BoxShape3D_8oh51")

[node name="윈쪽L" type="StaticBody3D" parent="."]
transform = Transform3D(0.253299, 0.45589, 0, -0.14995, 0.7701, 0, 0, 0, 0.34813, -0.427337, 0.371713, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="윈쪽L"]
mesh = SubResource("BoxMesh_4fxb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="윈쪽L"]
shape = SubResource("BoxShape3D_8oh51")

[node name="오른쪽L" type="StaticBody3D" parent="."]
transform = Transform3D(0.253364, -0.455554, 0, 0.149839, 0.770299, 0, 0, 0, 0.34813, 0.365579, 0.326506, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="오른쪽L"]
mesh = SubResource("BoxMesh_4fxb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="오른쪽L"]
shape = SubResource("BoxShape3D_8oh51")

[node name="오른쪽Arm" type="StaticBody3D" parent="."]
transform = Transform3D(0.253364, -0.455554, 0, 0.149839, 0.770299, 0, 0, 0, 0.34813, 0.458835, 1.30582, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="오른쪽Arm"]
mesh = SubResource("BoxMesh_4fxb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="오른쪽Arm"]
shape = SubResource("BoxShape3D_8oh51")

[node name="윈쪽Arm" type="StaticBody3D" parent="."]
transform = Transform3D(0.253364, 0.455554, 0, -0.149839, 0.770299, 0, 0, 0, 0.34813, -0.505277, 1.24714, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="윈쪽Arm"]
mesh = SubResource("BoxMesh_4fxb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="윈쪽Arm"]
shape = SubResource("BoxShape3D_8oh51")
