[gd_scene load_steps=6 format=3 uid="uid://i8g56fd6d0fs"]

[ext_resource type="Material" uid="uid://c8df531kngfyq" path="res://S1 - Hand Waver/Floor.tres" id="1_25ot0"]

[sub_resource type="Animation" id="Animation_jlt5s"]
resource_name = "Scene"
length = 120.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xokyh"]
_data = {
"Scene": SubResource("Animation_jlt5s")
}

[sub_resource type="BoxMesh" id="BoxMesh_yc7hv"]
material = ExtResource("1_25ot0")

[sub_resource type="BoxShape3D" id="BoxShape3D_cq6ba"]

[node name="Node3D" type="Node3D"]

[node name="Hand Waver" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xokyh")
}
autoplay = "Scene"

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(2.73586, 0, 0, 0, 0.0744727, 0, 0, 0, 3.03261, 0, 0, 0)
mesh = SubResource("BoxMesh_yc7hv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_cq6ba")
